<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiquel.urbanclap.SplashActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@mipmap/ic_launcher"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test User"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delhi"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_zero"
            android:background="#000000" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_horizontal|center_vertical"
            android:text="MATERIALS" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_zero"
            android:background="#000000" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/submitServiceSkill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rectangle_background_blue"
            android:gravity="center_horizontal|center_vertical"
            android:text="NEXT"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/materialLayout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/editSericeSkill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_background_blue"
                android:gravity="center_horizontal|center_vertical"
                android:text="EDIT SERVICE"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/submitMatrial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_background_blue"
                android:gravity="center_horizontal|center_vertical"
                android:text="SUBMIT"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/materialList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:animateLayoutChanges="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" />

    <ListView
        android:id="@+id/serviceSkillList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:animateLayoutChanges="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        android:listSelector="@android:color/transparent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productLIst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp">

    </android.support.v7.widget.RecyclerView>

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="#EF3B3B"
        android:visibility="gone" />
</RelativeLayout>
