<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.mobiquel.urbanclap.SplashActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bakground"

        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/my_awesome_toolbar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        >

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circular_bak">

                <ImageView
                    android:id="@+id/companyPic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_profile2" />
            </RelativeLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/updateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:src="@android:drawable/ic_menu_camera"
                android:visibility="visible"
                app:fabSize="mini" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/companyCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/companyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""

                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/submitApprovalLabel"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="SUBMIT FOR APPROVAL"
            android:background="@drawable/rectangle_background_blue"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/mapButton"
                    android:layout_width="match_parent"
                    android:text="MAP"
                    android:textColor="@color/bakground"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/mapButton"
                    android:background="@color/bakground"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/homeFooter"
                    android:layout_width="match_parent"
                    android:text="PROFILE"
                    android:textColor="@color/bakground"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/homeFooterView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/homeFooter"
                    android:visibility="gone"
                    android:background="@color/bakground" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:text="STATUS"
                    android:textColor="@color/bakground"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/statusView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/status"
                    android:background="@color/bakground"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1">

                <Button
                    android:id="@+id/settings"
                    android:layout_width="match_parent"
                    android:text="SETTINGS"
                    android:textColor="@color/bakground"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/settingsView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/settings"
                    android:background="@color/bakground"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:text="MORE"
                    android:textColor="@color/bakground"
                    android:background="#FFFFFF"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/moreView"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/more"
                    android:background="@color/bakground"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <include

        layout="@layout/include_layout_company_home"

        />

    <include

        layout="@layout/include_layout_more_button"

        />

    <include

        layout="@layout/include_layout_setting_button"

        />
    <include

        layout="@layout/include_layout_map_button"

        />


    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_below="@id/topLayout"
        android:layout_above="@id/bottomLayout"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:orientation="vertical"
       >
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/referredTechnician"
           android:text="Invited"
           android:padding="10dp"
           android:textColor="#FFFFFF"
           android:background="@drawable/rectangle_background_blue"
           />
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/notReferredTechnician"
           android:text="Employee"
           android:padding="10dp"
           android:layout_marginTop="20dp"
           android:textColor="#FFFFFF"
           android:background="@drawable/rectangle_background_blue"
           />
   </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="#EF3B3B"
        android:visibility="gone" />
</RelativeLayout>
